# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # https://docs.vagrantup.com.
  # boxes at https://atlas.hashicorp.com/search
  config.vm.box = "hashicorp/precise64"

  config.vm.network "forwarded_port", guest: 3306, host: 3306

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "vagrant.yml"
    ansible.inventory_path = "inventory/hosts"
    ansible.sudo = true
    ansible.verbose = 'vvvv'
    ansible.limit = 'all'
  end

end
